{
  "name": "csm-demo-waves",
  "version": "1.0.0",
  "keywords": [
    "typescript",
    "react",
    "starter",
    "custom",
    "shader",
    "material",
    "r3f"
  ],
  "main": "src/index.tsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "@react-spring/core": "^9.4.4",
    "@react-spring/three": "^9.4.4",
    "@react-three/drei": "^9.0.1",
    "@react-three/fiber": "^8.0.3",
    "@types/three": "^0.139.0",
    "framer-motion": "^6.2.8",
    "gl-noise": "^1.6.1",
    "leva": "^0.9.23",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.0",
    "styled-components": "^5.3.5",
    "three": "^0.139.1",
    "three-custom-shader-material": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@types/react-router-dom": "^5.1.8",
    "@types/styled-components": "^5.1.24",
    "eslint-config-prettier": "^8.5.0",
    "typescript": "^4.6.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
