{
  "name": "points",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-three/drei": "^9.1.5",
    "@react-three/fiber": "^8.0.10",
    "@react-three/postprocessing": "^2.3.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "gl-noise": "^1.6.1",
    "postprocessing": "^6.26.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.3.1",
    "react-scripts": "5.0.0",
    "three": "^0.139.2",
    "three-custom-shader-material": "^3.2.13",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
